# FARSDB

./: FMS.Api.csproj  Program.cs  README.md  Startup.cs  angular.json  app-header.component.html  app-routing.module.ts  app.component.ts  app.module.ts  appsettings.json  base-popup.component.ts  base.component.html  base.component.ts  enums.ts  env.js  gulpfile.js  index.html  main.ts  package-lock.json  package.json  styles.css  tsconfig.json  tsconfig.spec.json  web.config  web.config.angular
Attributes/: AuthenticationAttribute.cs
Common/: AppSettings.cs  Constants.cs  Encryption.cs  Enums.cs  ExtensionMethods.cs  FMS.Common.csproj  FileStorage.cs  Helper.cs  OrderByHelper.cs  Storage.cs  StringConversions.cs
Common/Contracts/: IEntity.cs  IStorage.cs
Common/Entities/: BaseClass.cs  Pager.cs  UserRoles.cs  Users.cs  VehicleFars.cs  ViewVehicleListing.cs
Controllers/: HomeController.cs
Repository/: ContextFactory.cs  DBContext.cs  EfExtensions.cs  FMS.Repository.csproj  IUserRepository.cs  UserRepository.cs
Repository/Core/: IRepository.cs  Repository.cs
Services/: FMS.Services.csproj  UserService.cs
Services/Contracts/: IUserService.cs
Views/Home/: Index.cshtml
api/: BaseController.cs  HomeApiController.cs  UsersApiController.cs
app_code/: ExceptionMiddleware.cs  Jwt.cs
assets/css/: all.css  animate.css  bootstrap.css
assets/fonts/: icomoon.eot
assets/js/: main.js
assets/plugins/toastr/: toastr.min.css
components/login/: login.component.html  login.component.ts
components/pagination/: pagination.component.html  pagination.component.ts
components/user-listing/: user-listing.component.html  user-listing.component.ts
confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.ts
css/: bootstrap.min.css
e2e/: protractor.conf.js
entities/: changePassword.ts  changeUserStatus.ts  dbSetting.ts  pager.ts  user.ts  viewuserlisting.ts
helpers/: LowerCaseUrlSerializer.ts  error.interceptor.ts  helper.ts  jwt.interceptor.ts  settings.ts
pipes/: enumToArray.ts  safe.pipe.ts
public-panel/: public-panel.component.html  public-panel.component.ts
services/: authguard.ts  context.service.ts  data.service.ts  home.service.ts  user.service.ts
shared/app-header/: app-header.component.ts
