<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'MedLobby.Web' "/>
  <ItemGroup>
    <Compile Remove="app_code\**"/>
    <Compile Remove="logs\**"/>
    <Content Remove="app_code\**"/>
    <Content Remove="logs\**"/>
    <EmbeddedResource Remove="app_code\**"/>
    <EmbeddedResource Remove="logs\**"/>
    <EmbeddedResource Remove="Views\**"/>
    <None Remove="app_code\**"/>
    <None Remove="logs\**"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="app_code\ExceptionMiddleware.cs"/>
    <Compile Include="app_code\Jwt.cs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HangFire" Version="1.7.9"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3"/>
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1"/>
    <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3"/>
    <PackageReference Include="ExcelDataReader" Version="3.6.0"/>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\FMS.Common.csproj">
      <GlobalPropertiesToRemove/>
    </ProjectReference>
    <ProjectReference Include="..\Services\FMS.Services.csproj">
      <GlobalPropertiesToRemove/>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\"/>
    <Folder Include="Properties\PublishProfiles\"/>
  </ItemGroup>
</Project>